PG_CONNECTION_STRING="postgresql://user:pg_password@host:port/dbname/schema"
EXCHANGE_API_KEY="secret"
PG_PASSWORD="pg_password"
PG_DB_SCHEMA="db_name/schema"
PG_DBNAME="db_name"
PG_SCHEMA="schema"
PG_HOST="db.bit.io"
PG_USER="foo_user"
